{
  "name": "chai_and_backend",
  "version": "1.0.0",
  "description": "Backend with chai",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "chai",
    "backend"
  ],
  "author": "Manav Bansal",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
